{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "rootDir": "./",
    "outDir": "./out",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,

    "esModuleInterop": true,
    "verbatimModuleSyntax": false,

    "isolatedModules": true,
    "skipLibCheck": true,

    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true
  }
}
